{
  "name": "holbertonschool-files_manager",
  "version": "1.0.0",
  "description": "### Learning Objectives",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint [0-9]*.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env",
    "test": "./node_modules/.bin/mocha --require @babel/register --exit" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.12.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "mongodb": "^6.5.0",
    "redis": "^4.6.13",
    "sha1": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.2.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "request": "^2.88.2",
    "sinon": "^17.0.1"
  }
}
